# realestate-dev

./: .classpath  .gitignore  .project  .springBeans  README.md  cobertura.ser  pom.xml
_windows/: path.macros.xml
src/main/java/com/maverik/realestate/authentication/service/: CustomUserDetailsService.java
src/main/java/com/maverik/realestate/config/: AppConfigProperties.java
src/main/java/com/maverik/realestate/constants/: RealEstateConstants.java
src/main/java/com/maverik/realestate/domain/entity/: ArchitectDrawing.java  ArchitectDrawingDetails.java  Company.java  DailyReport.java  DailyReportDetails.java  Filename.java  LeaseExtension.java  Note.java  Page.java  PermittingAssignmentTask.java  PermittingContact.java  PreConstructionDetails.java  PreConstructionType.java  PreConstructionTypeDetails.java  Project.java  ProjectASI.java  ProjectCloseOut.java  ProjectManagement.java  ProjectNotes.java  ProjectPreConstruction.java  ProjectRFI.java  Property.java  PropertyContract.java  PropertyLOI.java  PropertyLease.java  PropertyMeeting.java  PropertyNotes.java  PropertyPermitting.java  PropertyPurchase.java  PurchaseExtension.java  (+3 more)
src/main/java/com/maverik/realestate/exception/: DBException.java  GenericException.java  NoRecordFoundException.java  NoUserFoundException.java
src/main/java/com/maverik/realestate/handler/: ExceptionHandler.java
src/main/java/com/maverik/realestate/listener/: ContextServletListener.java
src/main/java/com/maverik/realestate/mapper/: AchitectDrawingMapper.java  ArchitectDrawingMapper.java  ArchitectDrawingSpecialMapper.java  CommonMapper.java  CompanyAndUserMapper.java  CompanyMapper.java  CompanyUsersMapper.java  DailyReportDetailsMapper.java  DailyReportMapper.java  FileMapper.java  LeaseExtensionMapper.java  LeaseSpecialMapper.java  LeaseToLeaseMapper.java  MeetingsMapper.java  NoteMapper.java  PageMapper.java  PermittingContactMapper.java  PermittingMeetingsMapper.java  PermittingTaskMapper.java  PreConstructionDetailsMapper.java  PreConstructionDetailsSpecialMapper.java  PreConstructionMapper.java  PreConstructionSpecialMapper.java  ProjectASIMapper.java  ProjectCloseOutMapper.java  ProjectManagementMapper.java  ProjectMapper.java  ProjectRFIMapper.java  ProjectSpecialMapper.java  ProjectUserMapper.java  PropertyContractMapper.java  PropertyLOIMapper.java  PropertyLeaseMapper.java  PropertyMapper.java  PropertyNotesMapper.java  PropertyPermittingMapper.java  PropertyPurchaseMapper.java  PropertySpecialMapper.java  PropertyUserMapper.java  PurchaseExtensionMapper.java  (+4 more)
src/main/java/com/maverik/realestate/repository/: CompanyRepository.java  DailyReportRepository.java  FilenameRepository.java  LeaseExtensionRepository.java  MeetingsRepository.java  NoteRepository.java  PageRepository.java  PermittingAssignmentTaskRepository.java  PermittingContactRepository.java  PreConstructionDetailRepository.java  PreConstructionRepository.java  ProjectAFIRespository.java  ProjectASIRepository.java  ProjectCloseOutRepository.java  ProjectManagementRepository.java  ProjectNotesRepository.java  ProjectRFIRepository.java  ProjectRepository.java  PropertyContractRepository.java  PropertyLOIRepository.java  PropertyLeaseRepository.java  PropertyNotesRepository.java  PropertyPermittingRepository.java  PropertyPurchaseRepository.java  PropertyRepository.java  PurchaseExtensionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/maverik/realestate/response/: AbstractResponse.java  FileResponse.java  GenericResponse.java
src/main/java/com/maverik/realestate/service/: CompanyManagementService.java  CompanyManagementServiceImpl.java  FileManagementService.java  FileManagementServiceImpl.java  NoteManagementService.java  NoteManagementServiceImpl.java  PageManagementService.java  PageManagementServiceImpl.java  ProjectManagementService.java  ProjectManagementServiceImpl.java  PropertyManagementService.java  PropertyManagementServiceImpl.java  RoleManagementService.java  RoleManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/maverik/realestate/utils/: DateFormatter.java  PasswordEncryption.java  RandomPasswordGenerator.java  SendMailUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp  login_default.jsp  maverik.jsp  maverikLogin.jsp
src/main/webapp/WEB-INF/properties/: env.properties  maverik.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-persistence.xml
src/main/webapp/WEB-INF/views/: login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/secured/: accessDenied.jsp  administration.jsp  companyMgmt.jsp  error.jsp  error_generic.jsp  home.jsp  home2Official.jsp  leaseView.jsp  loiView.jsp  menuNavegation.jsp  noteBox.jsp  permittingTask.jsp  preConstruction.jsp  projectMgmt.jsp  propertiesNavigation.jsp  propertyContract.jsp  propertyMgmt.jsp  propertyPermitting.jsp  propertyResearch.jsp  purchaseView.jsp  results.jsp  roleMgmt.jsp  testingPage.jsp  userProfileMgmt.jsp  usersProfile.jsp  viewAllProjects.jsp  viewCompanyDetails.jsp  viewProfileDetails.jsp  viewProjectDetails.jsp  viewProjectSummary.jsp  viewPropertyDetails.jsp  viewPropertySummary.jsp  viewRoleDetails.jsp
src/main/webapp/resources/jquery/: jquery-ui.css
src/main/webapp/resources/js/: addProjectModal.js  architectModal.js  contactModal.js  contract.js  fileService.js  leaseModal.js  loiModal.js  notes.js  permitting.js  preConstruction.js  purchaseModal.js  taskModal.js  utils.js
src/main/webapp/resources/styles/: maverikStyle.css
src/test/java/com/maverik/realestate/test/: AppTestConfigProperties.java  Base.java  DateFormatterTest.java  ExceptionHandlerTest.java  MockSecurityContext.java  PasswordEncryptionTest.java  SendMailTest.java
src/test/resources/: application-context.xml  spring-security.xml
src/test/resources/properties/: env.properties  maverik.properties
(+80 files in other folders)
